## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions

## Enable sdwdate-gui server in Whonix-Gateway qubes by default.
run_server_in_qubes=true
